{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_EXPORT_NO_PACKAGE_REGISTRY": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug (Ninja)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WARNINGS_AS_ERRORS": "ON",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (Ninja)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    },
    {
      "name": "release-asan",
      "inherits": "base",
      "displayName": "Release+ASan+UBSan (Ninja)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 0
    },
    {
      "name": "release-asan",
      "configurePreset": "release-asan",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0,
        "timeout": 300
      }
    },
    {
      "name": "release-asan",
      "configurePreset": "release-asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0,
        "timeout": 300
      },
      "environment": {
        "ASAN_OPTIONS": "detect_stack_use_after_return=1:halt_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1"
      }
    }
  ]
}
